<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的三种选择器</title>
    <style>
        /*标签选择器  通过标签来设置元素样式 影响范围最大*/
        /*div{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*background-color: aquamarine;*/
        /*}*/
        /*.类选择器(推荐使用) 通过class类名来设置元素的样式 影响范围可控制相对较小*/
        .item1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .item2{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }
        .bg{
            width: 100px;
            background-color: aquamarine;
        }
        /*#id 选择器 通过id属性的值来设置元素的样式*/
        /*注意：id在html中具有唯一性 不能重名*/
        /*注意：基本三种选择器优先级问题 影响范围越大的选择器优先级越低*/
        #box1{
            width: 300px;
            height: 300px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2 bg"></div>
    <div id="box1"></div>
    <!--<div id="box1"></div>-->
</body>
</html>