<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <style>
        .box{
            width: 200px;
            height: 200px;

            /*设置背景颜色*/
            /*background-color: red;*/
            background: green;

            /*background-image:设置背景图片*/
            /*background-image: url("../img/timg.jpg");*/
            /*background: url("../img/timg.jpg");*/

            /*设置背景图片大小*/
            /*background-size: 100% 100%;*/

            /*设置背景图片位置 background-position
                注意：在网页当中让图片或者元素往上移动或者往左移动 都是负值
                在web中图片处于数学坐标的第四象限 (对应的x y轴均为正)

            */

            /*background-position: -275px,-286px;*/

            /*设置图片是否重复background-repeat*/
            /*background-repeat: no-repeat;*/

            /*背景属性组合写法*/
            background: url("../img/timg.jpg") no-repeat;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>