<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色的表示方式</title>
    <style>
        .item1{
            width: 200px;
            height: 200px;
            /*使用英文单词来表示颜色*/
            /*background-color: red;*/
            /*使用16进制值表示颜色 一共有6位值 前两个值表示红色  之间表示绿色 最后表示蓝色
                取值范围：0~15
                #000000 代表黑色 简写 #000
                #ffffff 代表白色 简写 #fff （不区分大小写）
            */
            /*background-color: #000;*/
            /*background-color: #0f0;!*等价于 #00ff00*!*/

            /*使用rgb模式 每一个值代表一种颜色 0-255*/
            /*background-color: rgb(0,0,0);*/

            /*带透明度rgba()
            a 范围：0-1的小数 0:完全透明 1：完全不透明*/
            background-color: rgba(0,0,0,1);
        }
    </style>
</head>
<body>
    <div class="item1"></div>
</body>
</html>