<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体文本设置</title>
    <style>
        .font{
            /*字体yanse*/
            /*color: red;*/
            /*color: #369;*/
            /*color: rgb(100,100,23);*/
            color: rgba(125,89,90,20);
            /*字体大小（设置字号大小） font-size
            谷歌浏览器默认字体大小为16px
            谷歌浏览器中字体最小为12px，当设置小于12px时，也是以12px显示
            */
            font-size: 20px;
            /*设置字体 font-family
            注意：如果你设置的字体用户系统中不存在，会以默认字体显示
            */
            font-family: '楷体';

             /*设置字体是否是斜体 font-style*/
            font-style: italic;
            /*设置粗体 foot-weight*/
            font-weight: bold;

            /*设置行高 line-height*/
            line-height: 35px;

            /*text-indent:首行缩进*/
            text-indent: 40px;

            /*text-align:设置文本水平对齐 center right left*/
            text-align: center;
        }
        .item2{
            width: 300px;
            height: 200px;
            background-color: green;
            /*
                利用line-height设置单行文本的垂直居中
                注意：在设置单行文本垂直居中的时候，值给父级元素的高度
            */
            line-height: 200px;
        }
        a{
            /*去除元素的下划线*/
            tex-decoration: none;
        }
    </style>
</head>
<body>
    <div class="font">
        常用属性：
```angular2html
name 属性：表单项名，用于存储内容值
value属性：输入的值
disabled属性：禁用属性
readonly属性：禁用属性
checked属性：选择框指定默认选项
placeholder：提示
```
    </div>
    <div class="item2">
        name 属性：表单项名，用于存储内容值<br>
        <a href="http://www.baidu.com">百度</a>
    </div>
</body>
</html>